/*  비어있는 값들을 쓰면 기본값이 any이다 any는 타입스크립트로 부터 빠져나오고 싶을떄 쓰는 타입이다.
    모든것을 비활성화 시켜벌임
    any는 사용하지 않는것이 좋타! 보호장치를 잃어버리기 때문이다  
*/

const a: any[] = [1, 2, 3, 4];
const b: any = true;

a + b;

// 위 코드처럼 말도안되는 자바스크립트 코드 처럼 유연해진다
