/* 타입스크립는 두가지의 접근방식을 결합하였는데 데이터와 변수의 타입을 명시적으로 정의할수도 있고
 자바스크립트처럼 변수만 생성하고 넘어가도 됀다 여기서 좋은점은 타입스크립트가 타입을 추론한다는 것이다 */

// 첫번쨰 변수 접근방식[타입을 추론]
let a = "hello"; // hello가 스트링인걸 알려준다
a = "bye"; //
a = 1; // 숫자이기때문에 number가 아니라고 에러를 알려주고 있다.

// 두번쨰 변수 접근방식[더욱더 구체적이고 명시적이다]
let b: boolean = false;
let c: string = "jaeho"; // 이 방법을 추천하지는 않으며 최소한으로 사용해주는것이 좋다
let d = [1, 2, 3];

d.push("2"); // 넘버 배열에 스트링을 넣을라고 하기에 에러를 통해 개발자를 보호해주고 있다.
let f: number[] = [];
f.push(1);

const players = {
  name: "nico",
};

players.hello();
